<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Glass Dash</title>
<style>
@import url(menu.css);
header {
  color: black;
  background:  url(images/glassDash.jpg) no-repeat center center;
  text-align: center;
  height: 6.5em;
  width: auto;
}
/*imported the menu style sheet*/
body {
  background-color: #E6E6E3;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  text-transform: uppercase;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 3px solid #8B0000;
  margin-top: 30px;
}

h2 {
  text-align: center;
  color: #8B0000;
  font-size: 1em;
  font-family: serif;
  font-weight: normal;
}

footer {
border-top: 1px solid #8B0000;
text-align: center;
padding-top: 1em;
}
footer img {
width: 40px;
height: 40px;
margin-left: .5em;
margin-right: .5em;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
<header><p></p></header>
</head>

<!--created Homepage element to label the page for the user and added a paragraph to add the mission statement of the reastruant-->
<h1>Homepage</h1>
<p>Welcome to GassDash the Glassboro specific food website with, great food, and better service!</p>

<!--created lnks to each seperate page of the website using img src with picuters ascotiated with each page-->
<h2><b>Recipies from our Spoonacular API with videos from the youtube API</b></h2>
<p><a href="spoonacluar.php"><img src="images/Shared_Image.PNG" alt="Our Menu" class="center"></a><br>
<p>Here you will find our full  menu ,<em><small>(However please note that some Items may not be availble all day)</small></em></p>

<!--created lnks to each seperate page of the website using img src with picuters ascotiated with each page-->
<h2><b>videos </b></h2>
<p><a href="menu.php"><img src="images/youtube.png" alt="parking lot" class="center"></a><br>
<p>Click the picture above to see our hours</p>

<!--created lnks to each seperate page of the website using img src with picuters ascotiated with each page-->
<h2><b>Yelp Api</b></h2>
<p><a href="yelpwebsite.php"><img src="images/yelp.png" alt="yelp logo" class="center"></a><br>
<p>Click the image above to visit our yelp Api enabeled web page.</p>

<!--created lnks to each seperate page of the website using img src with picuters ascotiated with each page-->
<h2><b>Want to come work for us?</b></h2>
<p><a href="apply.html"><img src="images/diner.jpg" alt="diner interior" class="center"></a><br>
<p>Click the image above to apply Online for any of our open positions</p>

<!--created lnks to each seperate page of the website using img src with picuters ascotiated with each page-->
<h2><b>Order Now using our Google Maps Geocoder API enabled delivery app</b></h2>
<p><a href="index.php"><img src="images/geocoder.PNG" alt="dilivery" class="center"></a><br>
<p>Click the image above to order online</p>

<!--created a footer to display the facebook logo and included a link to th Harbor Diner facebook page-->
<footer>find us on
<p><a href="https://www.facebook.com/GlassDash-104332832234640"><img src="facebook-svgrepo-com.svg" alt="facebook logo" class="center"></a>
</footer>
</body>
</html>
