<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>hours</title>
<style>
@import url(capstone2/menu.css);
header {
  color: black;
  background:  url(images/glassDash.jpg) no-repeat center center;
  text-align: center;
  height: 6.5em;
  width: auto;
}
footer {
border-top: 1px solid #8B0000;
text-align: center;
padding-top: 1em;
}
footer img {
width: 40px;
height: 40px;
margin-left: .5em;
margin-right: .5em;
}

@keyframes dropdown {
0% {
  transform: translateX(-300px);
}
100% {
  transform: translateX(0);
}
}

nav {

animation: 1s ease-out 0s 1 dropdown;
background: #8B0000;
width: 100%;
padding: 5px;
}

 a {
   text-decoration: none;
   color: #030303;
   padding: 5px;
   font-family: sans-serif;
   font-weight: bolder;
   display:inline-block;
 }

 a:hover {
   color: #FFFF00;
 }
body {
  background-color: #E6E6E3;
  margin: 0 10%;
  font-family: sans-serif;
  text-align: center;
  }
/*Style for h1*/
h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 3px solid #8B0000;
  margin-top: 30px;
}
/*style for the img element*/
img {
	max-width: 100%;
}
/*style for h2*/
h2 {
  color: #8B0000;
  font-size: 1em;
}
/*footer Style*/
footer {
border-top: 1px solid #8B0000;
text-align: center;
padding-top: 1em;
}
footer img {
width: 40px;
height: 40px;
margin-left: .5em;
margin-right: .5em;
}
</style>
</head>
<header><p></p></header>
<body>

<!--created Online Orders element to label the page for the user-->
  <h1>Online Orders</h1>

  <h2>Order by Calling us at (609)965-0797<h2>
    <h2>Or Order Online using Doordash by clicking the link at the Bottom of the Page.</h2>

  <P><a href="index.php"><img src="doordash-seeklogo.com.svg" alt="doordash logo" class="center"></a>

<!--added links to the other pages of the website-->
    <h3><b>Links</b>
<nav>
  <ul>

      <li>
      <button><a href="index.html">Back to The Hompage</a>
      <button><a href="menu.html">Menu</a>
      <button><a href="apply.html">Apply Online</a>
      <button><a href="hours.html">See Our Hours</a>
    </li>
    </ul>
</nav>
      <h3>
    <footer>find us on
    <p><a href="https://www.facebook.com/TheHarborDiner/"><img src="facebook-svgrepo-com.svg" alt="facebook logo" class="center"></a>
      <P><a href="index.php"><img src="doordash-seeklogo.com.svg" alt="doordash logo" class="center"></a>

    </footer>

  </body>
  </html>
