<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>hours</title>
<style>
@import url(menu.css);
  /*imported the menu style sheet*/
body {
  background-color: #E6E6E3;
  margin: 0 10%;
  font-family: sans-serif;
  text-align: center;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  font-size: 3em;
  text-transform: uppercase;
  border-bottom: 3px solid #E01600;
  margin-top: 30px;
}
h2 {
  text-align: center;
  font-size: 2em;
  font-family: serif;
  font-weight: normal;

}
h3 {
  font-size: .5em;

}

footer {
border-top: 1px solid #E01600;
text-align: center;
padding-top: 1em;
}
footer img {
width: 40px;
height: 40px;
margin-left: .5em;
margin-right: .5em;
}


</style>

<!--added this empty header to add the harbor diner logo I created in paint-->
</head>
<header><p></p></header>
<body>

<!--created Application page element to label the page for the user-->
<h1>Application Page</h1>

<!--created Apply element to label the page for the user-->
  <h2>Apply Online Using This Link
    <!--created clickable link to the application page the Harbor Diner posted to their facebook page-->
    <P><a href="https://www.facebook.com/jobs/job-opening/494874088538108/?source=post_timeline">Apply Here</a></P>
<h2>
<!--added links to the other pages of the website-->
<h3><b>Links</b>
  <nav>
    <ul>
      <li>
      <button><a href="index.html">Back to The Hompage</a>
        <button><a href="menu.html">Menu</a>
        <button><a href="hours.html">See Our Hours</a>
        <button><a href="Order.html">Order Online</a>
      </li>
  </nav>
<h3>
<!--created a footer to display the facebook Svg logo and included a link to the Harbor Diner facebook page-->
  <footer>find us on
  <p><a href="https://www.facebook.com/TheHarborDiner/"><img src="facebook-svgrepo-com.svg" alt="facebook logo" class="center"></a>
  </footer>

  </body>
  </html>
