<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>hours</title>
<style>
@import url(menu.css);
/*imported the menu style sheet so that i dont have to recreate the style for each page*/

</style>

<!--added this empty header to add the harbor diner logo I created in paint-->
</head>
<header><p></p></header>
<body>

<!--created Hours of operation element to label the page for the user-->
  <h1>Hours of Operation</h1>


  <h2>Sunday-Thursday
    <p>7am to 9pm </p>
<h2>

<h2>Fridays and saturdays
  <p>7am to 10pm<p>
  <h2>

<!--added links to the other pages of the website-->
<h3><b>Links</b>
  <nav>
  <ul>
    <li>
    <button><a href="index.html">Back to The Hompage</a>
      <button><a href="menu.html">Menu</a>
      <button><a href="apply.html">Apply Online</a>
      <button><a href="Order.html">Order Online</a>
    </li>
    </ul>
  </nav>

<h3>
<!--created a footer to display the facebook logo and included a link to th Harbor Diner facebook page-->
  <footer>find us on
  <p><a href="https://www.facebook.com/TheHarborDiner/"><img src="facebook-svgrepo-com.svg" alt="facebook logo" class="center"></a>
  </footer>

</body>
</html>
