<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>The Harbor Diner</title>
<style>
@import url(menu.css);
/*imported the menu style sheet*/
body {
  background-color: #E6E6E3;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  text-transform: uppercase;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 3px solid #E01600;
  margin-top: 30px;
}

h2 {
  text-align: center;
  color: #d1633c;
  font-size: 1em;
  font-family: serif;
  font-weight: normal;
}

footer {
border-top: 1px solid #E01600;
text-align: center;
padding-top: 1em;
}
footer img {
width: 40px;
height: 40px;
margin-left: .5em;
margin-right: .5em;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
<header><p></p></header>
</head>

<!--created Homepage element to label the page for the user and added a paragraph to add the mission statement of the reastruant-->
<h1>Homepage</h1>
<p>The Harbor Diner is a classic American diner with a homey feel, great food, and great service!</p>

<!--created lnks to each seperate page of the website using img src with picuters ascotiated with each page-->
<h2><b>Our Menu</b></h2>
<p><a href="menu.html"><img src="images/menu.jpg" alt="Our Menu" class="center"></a><br>
<p>Here you will find our full  menu ,<em><small>(However please note that some Items may not be availble all day)</small></em></p>

<!--created lnks to each seperate page of the website using img src with picuters ascotiated with each page-->
<h2><b>Our Hours</b></h2>
<p><a href="hours.html"><img src="images/exterior.jpg" alt="parking lot" class="center"></a><br>
<p>Click the picture above to see our hours</p>

<!--created lnks to each seperate page of the website using img src with picuters ascotiated with each page-->
<h2><b>Want to come work for us?</b></h2>
<p><a href="apply.html"><img src="images/diner.jpg" alt="diner interior" class="center"></a><br>
<p>Click the image above to apply Online for any of our open positions</p>

<!--created lnks to each seperate page of the website using img src with picuters ascotiated with each page-->
<h2><b>Order Now</b></h2>
<p><a href="Order.html"><img src="images/delivery.jpg" alt="dilivery" class="center"></a><br>
<p>Click the image above to order online</p>

<!--created a footer to display the facebook logo and included a link to th Harbor Diner facebook page-->
<footer>find us on
<p><a href="https://www.facebook.com/TheHarborDiner/"><img src="facebook-svgrepo-com.svg" alt="facebook logo" class="center"></a>
</footer>
</body>
</html>
