@charset "UTF-8";


/* header styles */
header {
  color: black;
  background:  url(images/logo.jpg) no-repeat center center;
  text-align: center;
  height: 5.5em;
  width: auto;
}
/*body Styles*/
body {
  background-color: #E6E6E3;
  margin: 0 10%;
  font-family: sans-serif;
  text-align: center;
  }


h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  font-size: 3em;
  text-transform: uppercase;
  border-bottom: 3px solid #E01600;
  margin-top: 30px;
}
h2 {
  text-align: center;
  font-size: 2em;
  font-family: serif;
  font-weight: normal;

}
h3 {
  font-size: .5em;
  border-top: 1px solid #E01600;
}

/*footer Styles*/y
footer {
border-top: 1px solid #E01600;
text-align: center;
padding-top: 1em;
}
footer img {
width: 40px;
height: 40px;
margin-left: .5em;
margin-right: .5em;
}

@keyframes dropdown {
0% {
  transform: translateX(-300px);
}
100% {
  transform: translateX(0);
}
}

nav {
/* This section calls the slideInFromLeft animation we defined above */
animation: 1s ease-out 0s 1 dropdown;
background: #E01600;
width: 100%;
padding: 5px;
}

 a {
   text-decoration: none;
   color: #030303;
   padding: 5px;
   font-family: sans-serif;
   font-weight: bolder;
   display:inline-block;
 }

 a:hover {
   color: #E01600;
 }
