<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>hours</title>
<style>
  /*imported the menu style sheet*/
@import url(menu.css);
header {
  color: black;
  background:  url(images/logo.jpg) no-repeat center center;
  text-align: center;
  height: 5.5em;
  width: auto;
}
/*body Styles*/
body {
  background-color: #E6E6E3;
  margin: 0 10%;
  font-family: sans-serif;
  text-align: center;
  }

footer {
border-top: 1px solid #E01600;
text-align: center;
padding-top: 1em;
}
footer img {
width: 40px;
height: 40px;
margin-left: .5em;
margin-right: .5em;
}
h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  font-size: 3em;
  text-transform: uppercase;
  border-bottom: 3px solid #E01600;
  margin-top: 30px;
}
h2 {
  text-align: center;
  font-size: 2em;
  font-family: serif;
  font-weight: normal;

}
h3 {
  font-size: .5em;
  border-top: 1px solid #E01600;
}
</style>

</head>
<header><p></p></header>
<body>

<!--created Online Orders element to label the page for the user-->
  <h1>Online Orders</h1>

  <h2>Order by Calling us at (609)965-0797<h2>
    <h2>Or Order Online using Doordash by clicking the link at the Bottom of the Page.</h2>

  <P><a href="https://www.doordash.com/store/harbor-diner-egg-harbor-city-451454/"><img src="doordash-seeklogo.com.svg" alt="doordash logo" class="center"></a>

<!--added links to the other pages of the website-->
    <h3><b>Links</b>
<nav>
  <ul>

      <li>
      <button><a href="index.html">Back to The Hompage</a>
      <button><a href="menu.html">Menu</a>
      <button><a href="apply.html">Apply Online</a>
      <button><a href="hours.html">See Our Hours</a>
    </li>
    </ul>
</nav>
      <h3>
    <footer>find us on
    <p><a href="https://www.facebook.com/TheHarborDiner/"><img src="facebook-svgrepo-com.svg" alt="facebook logo" class="center"></a>
      <P><a href="https://www.doordash.com/store/harbor-diner-egg-harbor-city-451454/"><img src="doordash-seeklogo.com.svg" alt="doordash logo" class="center"></a>

    </footer>

  </body>
  </html>
